<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />




    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/66aa7c98b3.js"
      crossorigin="anonymous"
    ></script>
    <!-- fonat awsowm form hamburger icon  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- bootstrap link  -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <title>About Us Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        --blue: #274bff;
      }

      #aboutUs {
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      #aboutUs img {
        width: 400px;
        margin: 20px;
        border-radius: 10px;
      }

      .content {
        margin: 20px 0;
      }

      .content h2 {
        font-size: 50px;
      }

      .content h4 {
        font-size: 20px;
        margin: 10px 0;
      }

      .description {
        margin: 20px 0;
        font-size: 18px;
        line-height: 30px;
        font-weight: 100;
      }

      .btn {
        font-weight: bold;
        border: 2px solid var(--blue);
        cursor: pointer;
        padding: 10px 20px;
        border-radius: 20px;
        transition: all 0.4s;
        background-color: var(--blue);
        color: #ffffff;
      }

      .btn:hover {
        border: 2px solid var(--blue);
        background: transparent;
        color: var(--blue);
      }

      @media screen and (max-width: 790px) {
        #aboutUs img {
          width: 80%;
        }

        #aboutUs {
          grid-template-columns: 1fr;
          place-items: center;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="topnav" id="myTopnav">
          <a href="about.html" class="active">About</a>
        <a href="index.html" >Home</a>
        <a href="contact.html">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </header>
    <!-- navbar is is in header  -->
    <section id="aboutUs">
      <img src="i.jpg" alt="img" />
      <div class="content">
        <h2>About Us</h2>
        <h4>Developer & Designer</h4>
        <p class="description">
          We are Front-end web developer. We can provide clean code and pixel
          perfect design. We also make the website more & more interactive with
          web animations. We can provide clean code and pixel perfect. We also
          make the website more & more interactive with web animations. A
          responsive design makes your website accessible to all users.
          regardless of their device.
        </p>
        <a href="contact.html"><button class="btn">Contact us</button></a>
      </div>
    </section>

      <!-- below is th footer  -->
    <footer>
        <div class="footer">
      <div class="heading">
        <h2>PARAM<sup>™</sup></h2>
      </div>
      <div class="content">
        <div class="services">
          <h4>Services</h4>
          <p><a href="#">App development</a></p>
          <p><a href="#">Web development</a></p>
          <p><a href="#">DevOps</a></p>
          <p><a href="#">Web designing</a></p>
        </div>
        <div class="social-media">
          <h4>Social</h4>
          <p>
            <a href="#"
              ><i class="fab fa-linkedin"></i> Linkedin</a
            >
          </p>
          <p>
            <a href="#"
              ><i class="fab fa-twitter"></i> Twitter</a
            >
          </p>
          <p>
            <a href="https://github.com/paramyalla"
              ><i class="fab fa-github"></i> Github</a
            >
          </p>
          <p>
            <a href="https://www.facebook.com/"
              ><i class="fab fa-facebook"></i> Facebook</a
            >
          </p>
          <p>
            <a href="https://www.instagram.com/"
              ><i class="fab fa-instagram"></i> Instagram</a
            >
          </p>
        </div>
        <div class="links">
          <h4>Quick links</h4>
          <p><a href="index.html">Home</a></p>
          <p><a href="about.html">About</a></p>
          <p><a href="#">Blogs</a></p>
          <p><a href="contact.html">Contact</a></p>
        </div>
        <div class="details">
          <h4 class="address">Address</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur <br />
            adipisicing elit. Cupiditate, qui!
          </p>
          <h4 class="mobile">Mobile</h4>
          <p><a href="#">+91-12225*****</a></p>
          <h4 class="mail">Email</h4>
          <p><a href="#">paramyalla@gmail.com</a></p>
        </div>
      </div>
        <hr />
        <div id="cprig">
            © 2022 DEVELOPER PARAM
        </div>

    </footer>

  </body>
   <!-- nabar code for responsove js  -->
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>
</html>
