<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Responsive Contact Us Form | CodingLab</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Fontawesome CDN Link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/66aa7c98b3.js"
      crossorigin="anonymous"
    ></script>
    <!-- fonat awsowm form hamburger icon  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- bootstrap link  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <style>
      /* Google Font CDN Link */
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

      body {
        background: #1759ff;
      }
      .container {
        display: flex;
        min-height: 100vh;
        width: 100%;
        align-items: center;
        justify-content: center;
        background: #fff;
        border-radius: 6px;

        box-shadow: 0 5px 10px #00000033;
      }
      .container .content {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .container .content .left-side {
        width: 25%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 15px;
        position: relative;
      }
      .content .left-side::before {
        content: "";
        position: absolute;
        height: 70%;
        width: 2px;
        right: -15px;
        top: 50%;
        transform: translateY(-50%);
        background: #afafb6;
      }
      .content .left-side .details {
        margin: 14px;
        text-align: center;
      }
      .content .left-side .details i {
        font-size: 30px;
        color: #253bff;
        margin-bottom: 10px;
      }
      .content .left-side .details .topic {
        font-size: 18px;
        font-weight: 500;
      }
      .content .left-side .details .text-one,
      .content .left-side .details .text-two {
        font-size: 14px;
        color: #afafb6;
      }
      .container .content .right-side {
        width: 75%;
        margin-left: 75px;
      }
      .content .right-side .topic-text {
        font-size: 23px;
        font-weight: 600;
        color: #1930ff;
      }
      .right-side .input-box {
        height: 50px;
        width: 100%;
        margin: 12px 0;
      }
      .right-side .input-box input,
      .right-side .input-box textarea {
        height: 100%;
        width: 100%;
        border: none;
        outline: none;
        font-size: 16px;
        background: #f0f1f8;
        border-radius: 6px;
        padding: 0 15px;
        resize: none;
      }
      .right-side .message-box {
        min-height: 110px;
      }
      .right-side .input-box textarea {
        padding-top: 6px;
      }
      .right-side .button {
        display: inline-block;
        margin-top: 12px;
      }
      .right-side .button input[type="button"] {
        color: #fff;
        font-size: 18px;
        outline: none;
        border: none;
        padding: 8px 16px;
        border-radius: 6px;
        background: #1f44ff;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      .button input[type="button"]:hover {
        background: #1251ff;
      }

      @media (max-width: 950px) {
        .container {
          width: 90%;
          padding: 30px 40px 40px 35px;
        }
        .container .content .right-side {
          width: 75%;
        }
      }
      @media (max-width: 820px) {
        .container {
          height: 100%;
        }
        .container .content {
          flex-direction: column-reverse;
        }
        .container .content .left-side {
          width: 100%;
          flex-direction: row;
          margin-top: 3%;
          justify-content: center;
          flex-wrap: wrap;
        }
        .container .content .left-side::before {
          display: none;
        }
        .container .content .right-side {
          width: 100%;
          margin-left: 0;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="topnav" id="myTopnav">
          <a href="contact.html"class="active">Contact</a>
          <a href="index.html" >Home</a>
        <a href="about.html">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </header>
    <!-- navbar is in header  . end  -->

    <div class="container">
      <div class="content">
        <div class="left-side">
          <div class="address details">
            <i class="fas fa-map-marker-alt"></i>
            <div class="topic">Address</div>
            <div class="text-one">Lorem ipsum</div>
            <div class="text-two">Lorem ipsum 06</div>
          </div>
          <div class="phone details">
            <i class="fas fa-phone-alt"></i>
            <div class="topic">Phone</div>
            <div class="text-one">+0098 9893 5647</div>
            <div class="text-two">+0096 3434 5678</div>
          </div>
          <div class="email details">
            <i class="fas fa-envelope"></i>
            <div class="topic">Email</div>
            <div class="text-one">example@gmail.com</div>
            <div class="text-two">example@gmail.com</div>
          </div>
        </div>
        <div class="right-side">
          <div class="topic-text">Send us a message</div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
            nobis a sint minus sit nesciunt id aperiam corporis dicta laboriosam
            dolore aspernatur corrupti, reiciendis quasi alias harum error
            consectetur odit!
          </p>
          <form action="#">
            <div class="input-box">
              <input type="text" placeholder="Enter your name" />
            </div>
            <div class="input-box">
              <input type="text" placeholder="Enter your email" />
            </div>
            <div class="input-box message-box">
              <input
                type="text"
                name="textarea"
                id=""
                placeholder="Enter your message"
              />
            </div>
            <div class="button">
              <input type="button" value="Send Now" />
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
  <!-- nabar code for responsove js  -->



 <!-- below is th footer  -->
    <footer>
        <div class="footer">
      <div class="heading">
        <h2>PARAM<sup>™</sup></h2>
      </div>
      <div class="content">
        <div class="services">
          <h4>Services</h4>
          <p><a href="#">App development</a></p>
          <p><a href="#">Web development</a></p>
          <p><a href="#">DevOps</a></p>
          <p><a href="#">Web designing</a></p>
        </div>
        <div class="social-media">
          <h4>Social</h4>
          <p>
            <a href="#"
              ><i class="fab fa-linkedin"></i> Linkedin</a
            >
          </p>
          <p>
            <a href="#"
              ><i class="fab fa-twitter"></i> Twitter</a
            >
          </p>
          <p>
            <a href="https://github.com/paramyalla"
              ><i class="fab fa-github"></i> Github</a
            >
          </p>
          <p>
            <a href="https://www.facebook.com/"
              ><i class="fab fa-facebook"></i> Facebook</a
            >
          </p>
          <p>
            <a href="https://www.instagram.com/"
              ><i class="fab fa-instagram"></i> Instagram</a
            >
          </p>
        </div>
        <div class="links">
          <h4>Quick links</h4>
          <p><a href="index.html">Home</a></p>
          <p><a href="about.html">About</a></p>
          <p><a href="#">Blogs</a></p>
          <p><a href="contact.html">Contact</a></p>
        </div>
        <div class="details">
          <h4 class="address">Address</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur <br />
            adipisicing elit. Cupiditate, qui!
          </p>
          <h4 class="mobile">Mobile</h4>
          <p><a href="#">+91-12225*****</a></p>
          <h4 class="mail">Email</h4>
          <p><a href="#">paramyalla@gmail.com</a></p>
        </div>
      </div>
        <hr />
        <div id="cprig">
            © 2022 DEVELOPER PARAM
        </div>

    </footer>

  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>
</html>
